# microservice

./: README.md
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com.funtl.hello.spring.cloud.eureka/: EurekaApplication.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com.funtl.hello.spring.cloud.service.admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com.funtl.hello.spring.cloud.service.admin/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/: pom.xml  pom11.xml
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com.funtl.hello.spring.cloud.web.admin.ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com.funtl.hello.spring.cloud.web.admin.ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com.funtl.hello.spring.cloud.web.admin.ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com.funtl.hello.spring.cloud.web.admin.ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
