<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 依赖型 -->
	<parent>
		<groupId>com.funtl</groupId>
		<artifactId>hello-spring-cloud-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hello-spring-cloud-dependencies/pom.xml</relativePath>
	</parent>

	<!-- artifactId: 项目的通用名称 -->
	<artifactId>hello-spring-cloud-service-admin</artifactId>
	<packaging>jar</packaging>

	<!-- 项目的名称， Maven 产生的文档用 -->
	<name>hello-spring-cloud-service-admin</name>

	<dependencies>
		<!-- Spring Boot begin-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--Spring Boot end-->


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.funtl.hello.spring.cloud.service.admin.ServiceAdminApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>